


.services-title{
    font-size: 3rem;
    color: #021E20;
    font-weight: 800;
    margin-bottom:1em;
}

.services-text{
    font-size: 1.25rem;
    font-weight: 500;

}

.services-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem;
}



.services-block{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;

    gap:2rem;
    margin: 0 auto;}
    

.services-block-2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: auto;

    gap:2rem;
    
    margin-top: 2rem;}
    




.services-item-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2A7096;
    color: #fff;
    text-align: center;
    align-items: center;
    font-size: 1.875rem;
    font-weight: 700;
    padding:2%;
    flex-wrap: wrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 5em;
}



.services-item-content{
    display: flex;
    text-align: center;
    background-color: #fff;
    color: #000;
    font-size: 1.25rem;
    font-weight: 500;
    flex:1;
    padding:2%;
    flex-wrap:wrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    padding-top:1rem;
    padding-bottom:1rem;
    height: 21rem;
   

}

.content-2{
  
    display: flex;
    text-align: center;
    background-color: #fff;
    color: #000;
    font-size: 1.25rem;
    font-weight: 500;
    flex:1;
    padding:2%;
    flex-wrap:wrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    padding-top:1rem;
    padding-bottom:1rem;
    height: 5rem;
    
}

.services-button:hover {
    background-color: #2A7096;
  }
  .services-button {
    padding: 1.3rem;
    margin-top: 3rem;
    align-self: center;
    background-color: #075985;
    border-radius: 15px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
    width: 30%;
    flex-shrink: 0;
    text-align: center;}


@media (max-width: 992px) {
    .services-button {

        width: 40%;
        }
}

@media (max-width: 769px) {
    html{
        font-size: 14px;
    }
    .services-title{
    text-align: center;}
    .services-button {

        width: 60%;
        }

}

@media(max-width:655px){
    .services-item-content{
        height: auto;
        font-size: 1.25rem;
        text-align: left;
    }
    .content-2{
        height: auto;
        font-size: 1.25rem;
        text-align: left;
    }

}
@media (max-width: 480px) {
    html{
        font-size: 11px;
    }
    .services-block-2{
        
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
    .services-button {

    width: 80%;
    }

}



